export AGGREGATOR_URL=
export KUDA_RPC_URL=
export KUDA_CONTRACT_ADDRESS=
export CORE_CONTRACT_ADDRESS=
export CELESTIA_RPC_URL=
export CELESTIA_AUTH_TOKEN=
export SIGNER_TYPE=
export AWS_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_OPERATOR_KEY_ID=
export AWS_EIP4844_KEY_ID=
export OPERATOR_KEYSTORE_PATH=
export OPERATOR_KEYSTORE_PASSWORD=
export OPERATOR_PRIVATE_KEY=
export EIP4844_KEYSTORE_PATH=
export EIP4844_KEYSTORE_PASSWORD=
export EIP4844_TO_ADDRESS=
export EIP4844_RPC_URL=
export EIP4844_BEACON_URL=
export RUST_LOG=